.header {
  padding: 20px 0;
  background-color: var(--black);
  font-family: var(--additional-font);
  color: var(--white);
  position: relative;

  &__content {
    nav-trigger {
      display: flex;
      align-items: center;
      gap: 8px;
      text-transform: uppercase;

      cursor: pointer;

      &:hover {
        opacity: var(--opacity);
      }
    }

    nav-trigger.active {
      span {
        text-decoration: underline;
        text-underline-offset: 6px;
        text-decoration-color: var(--accent);
        text-decoration-thickness: 1px;
      }

      img {
        transform: rotate(180deg);
      }
    }

    nav-content {
      display: grid;
      grid-template-rows: 0fr;
      transition: 0.5s;

      background-color: var(--black);

      position: absolute;
      top: calc(100% + 10px);
      left: -15px;

      width: max-content;
      padding: 0 15px;

      &.active {
        padding: 10px 15px;
        grid-template-rows: 1fr;
      }

      @media (max-width: $forTablet) {
        top: 0px;
        left: 50%;

        &.active {
          padding: 0px 30px;
          max-width: 250px;
        }
      }
    }

    cart-trolley {
      position: relative;

      &::after {
        content: attr(data-quantity);

        position: absolute;
        left: 50%;
        bottom: 50%;

        background-color: var(--accent);
        padding: 2px 4px;
        border-radius: 100%;

        font-size: 10px;
        line-height: 1.2;
      }
    }

    cart-amount {
      text-transform: uppercase;
      margin-top: 2px;

      &::before {
        content: "$";
      }
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__logo {
    &:hover {
      opacity: var(--opacity);
    }

    img {
      height: 40px;
    }
  }

  &__nav {

    @media (max-width: $forTablet) {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;

      display: grid;
      grid-template-rows: 0fr;
      transition: 0.5s;

      &.active {
        grid-template-rows: 1fr;
      }

      nav {
        min-height: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: black;
      }
    }
  }

  &__nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @media (max-width: $forTablet) {
      min-height: calc(100vh - 80px);
      max-width: $forTablet;
      margin: 0 auto;
      padding: 20px;

      flex-direction: column;
      justify-content: flex-start;
    }

    @media (max-width: $minimum) {
      align-items: flex-start;
    }
  }

  &__nav-item {
    position: relative;

    @media (max-width: $forTablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__sub-nav-list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    li:hover {
      opacity: var(--opacity);
    }
  }

  &__right {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 14px;

    @media (max-width: $forTablet) {
      margin-left: auto;
    }
  }

  &__auth {
    a:hover {
      opacity: var(--opacity);
    }

    @media (max-width: $forPhone) {
      display: none;
    }
  }

  &__auth--mobile {
    transform: translateX(-50%);

    a:hover {
      opacity: var(--opacity);
    }

    @media (min-width: $forPhone) {
      display: none;
    }

    @media (max-width: $forPhone) {
      transform: unset;
    }
  }

  &__search {
    label {
      max-width: 130px;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      cursor: pointer;

      svg {
        stroke-width: 1px;
      }

      &:hover {
        input {
          border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }

        i {
          color: var(--accent);
        }
      }
    }

    input {
      display: block;
      width: 130px;
      padding: 4px 25px 4px 8px;

      font-size: 14px;
      color: var(--white);

      background-color: unset;
      border-bottom: 1px solid transparent;
    }

    input:focus {
      background-color: unset;
      border-bottom: 1px solid var(--white);
    }

    i {
      margin-left: -20px;
    }
  }

  &__cart {
    display: flex;
    align-items: center;
    gap: 8px;

    cursor: pointer;

    &:hover i {
      color: var(--accent);
    }
  }

  &__mobile-burger {
    font-size: 20px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;

    &:hover {
      color: var(--accent);
    }

    @media (min-width: 1000px) {
      display: none;
    }
  }
}