.offer {

  &__content {
    dl {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    dt {
      font-size: 18px;
      text-transform: uppercase;

      @media (max-width: $minimum) {
        text-align: center;
      }
    }

    dd {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 46px;

    @media (max-width: $forDesktop) {
      gap: 20px;
    }

    @media (max-width: $forTablet) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }

    @media (max-width: $minimum) {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  &__special {
    grid-column: span 2;

    display: grid;
    grid-template-columns: 40% 1fr;
    align-items: center;
    gap: 20px;

    padding: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

    @media (max-width: $minimum) {
      grid-column: unset;
    }

    em {
      font-size: 22px;
      font-weight: 500;
      line-height: 1.1;
    }

    h3 {
      font-size: 54px;
      line-height: 1.1;

      @media (max-width: $forDesktop) {
        font-size: 48px;
      }

      @media (max-width: $forTablet) {
        font-size: 42px;
      }

      @media (max-width: $forPhone) {
        font-size: 36px;
      }
    }

    p {
      font-size: 18px;
      text-transform: uppercase;
    }

    .btn {
      margin-top: 20px;

      @media (max-width: $forPhone) {
        margin-top: 0;
      }
    }
  }

  &__article-image {}

  &__article-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  &__column {
    h3 {
      font-size: 18px;
    }
  }
}